testsystem/common.proto

syntax = "proto3";

package testsystem.common;

option go_package = "github.com/stanterprise/protobuf/gen/go/testsystem/common";
option java_package = "com.stanterprise.testsystem.common";
option java_multiple_files = true;

// Enum for test result statuses
enum TestStatus {
  UNKNOWN = 0;
  PASSED = 1;
  FAILED = 2;
  SKIPPED = 3;
  BROKEN = 4;
}

// Message for attachments
message Attachment {
  string name = 1;
  string mime_type = 2;
  bytes content = 3; // Binary content of the attachment
}