testsystem/observer.proto

syntax = "proto3";

package testsystem.observer;

import "events.proto";

option go_package = "github.com/stanterprise/protobuf/gen/go/testsystem/observer";
option java_package = "com.yourcompany.testsystem.observer";
option java_multiple_files = true;

service TestEventCollector {
  rpc ReportTestStart(testsystem.events.TestStartEvent) returns (Ack);
  rpc ReportTestFinish(testsystem.events.TestFinishEvent) returns (Ack);
  rpc ReportTestStep(testsystem.events.TestStepEvent) returns (Ack);
}

message Ack {
  bool success = 1;
  string message = 2; // Optional message
}